{
  "name": "gitserver",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "co": "^4.6.0",
    "koa": "^2.3.0",
    "koa-errorhandler": "^0.1.1",
    "koa-router": "^7.2.1",
    "koa-static": "^4.0.1",
    "koa-swig": "^2.2.1",
    "log4js": "^2.3.3",
    "shelljs": "^0.7.8"
  }
}
